#abous-us {
  .d-1,
  .d-2,
  .d-3,
  .d-4 {
    max-width: 1024px;
    margin-inline: auto;
  }

  .d-1 {
    .title {
      font-size: 2rem;
      margin-bottom: 16px;
      text-align: center;
    }

    .description {
      margin-inline: 12px;
      max-width: 1024px;
      text-align: center;
    }
  }

  .d-2 {
    margin-top: 50px;
    display: flex;
    padding: 30px;
    gap: 20px;
    background-color: var(--secondary);

    .card {
      flex: 1 0 0;
      background-color: var(--white);
    }

    .title {
      font-size: 1.3rem;
      text-align: center;
      padding: 12px;
    }

    .description {
      padding: 12px;
      text-align: center;
    }
  }

  .d-3 {
    margin-block: 50px 0;

    .title {
      font-size: 1.5rem;
      margin-bottom: 16px;
    }

    .list {
      list-style-type: decimal;
      padding-left: 24px;
    }

    .list > li + li {
      margin-top: 12px;
    }
  }

  .d-4 {
    margin-block: 50px 0;

    .title {
      margin-top: 30px;
      font-size: 1.5rem;
      margin-bottom: 8px;
    }
  }
}

#clients {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .item {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
  }
}
