#services {
  max-width: 1024px;
  margin-inline: auto;
  gap: 30px 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-inline: 12px;

  .item {
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .name {
    inset: auto 10px;
    position: absolute;
    bottom: -12px;
    background-color: var(--primary);
    padding: 12px;
    font-weight: bold;
    text-align: center;
  }
}
