.footer {
  display: grid;
  padding: 12px;
  row-gap: 40px;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 50px;

  .div-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;

    .logo {
      margin-inline: auto;
    }

    .social-media {
      width: 100%;
      display: flex;
      column-gap: 10px;
    }

    a {
      display: block;
      width: 20px;
      height: 20px;
    }
  }

  .navegation {
    h3 {
      font-size: 1.5rem;
      margin-bottom: 16px;
    }

    nav {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
  }
}

@media (width>= 600px) {
  .footer {
    grid-template-columns: 1fr 175px 2fr;
    column-gap: 30px;
  }

  & > div {
    flex: 1 0 0;
  }

  embed {
    width: 100%;
    height: 100%;
  }
}
