@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.s-1 {
  padding: 50px 12px;
  text-align: center;

  .title {
    color: var(--black);
    font-size: 2.5rem;
    text-decoration-line: underline;
    text-underline-offset: 4px;
  }
}

.s-2 {
  padding: 12px;
  max-width: 1200px;
  margin-inline: auto;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(294px, 1fr));
    gap: 12px;
  }

  li {
    margin-inline: auto;
    width: 100%;
  }

  .service {
    border: 1px solid var(--black);
    position: relative;
    margin-inline: auto;
    border-radius: 12px;
    overflow: hidden;
    padding-bottom: 40px;

    img {
      display: block;
      position: relative;
      width: 100%;
      aspect-ratio: 4 / 3;
      object-fit: cover;
      object-position: center;
    }

    h4 {
      width: 100%;
      position: absolute;
      font-weight: normal;
      padding: 12px;
      color: var(--white);
      background-color: var(--black);
      bottom: 0;
    }
  }
}

.services {
  padding: 50px 12px;
  max-width: 1200px;
  margin-inline: auto;

  .service + .service {
    margin-top: 50px;
  }

  .service {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 1.55rem;
      margin-block: 16px;
    }

    img {
      border-radius: 12px;
      width: 100%;
      max-width: 480px;
      float: right;
    }

    ul {
      list-style: "\226B";
      margin-top: 20px;
      padding-left: 14.25px;

      li + li {
        margin-top: 10px;
      }

      li p {
        color: #4b4f58;
        margin-left: 10px;
      }

      li::marker {
        color: #0274be;
      }
    }
  }
}

.s-3 {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  padding: 50px 8px;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  .card {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;

    .icon {
      margin-inline: auto;
      stroke: #0274be;
    }

    .title {
      font-size: 1.1rem;
    }

    .description {
      font-size: 0.9rem;
    }
  }
}

@media (width >= 640px) {
  .services .service {
    flex-direction: row;
    column-gap: 30px;
    align-items: center;

    & > img,
    & > div {
      flex: 1 0 0;
    }

    &.reverse {
      flex-direction: row-reverse;

      img {
        float: left;
      }
    }

    .title {
      font-size: 2.25rem;
      margin-top: 0;
    }
  }
}
