.s-1 {
  --img: url("../../images/sobre-nosotros-hero.jpg");
  position: relative;
  padding: 80px 30px;
  background: var(--img) no-repeat center/cover;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: rgb(66, 66, 66, 0.65);
  }

  .title {
    position: relative;
    font-size: 3rem;
    text-align: center;
    color: white;
  }
}

.s-2 {
  padding: 80px 12px;
  text-align: center;

  .title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .div {
    margin-top: 30px;
  }

  .accolades {
    margin-bottom: 50px;

    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    img {
      width: 200px;
    }
  }
}

.s-3 {
  padding: 12px;

  .tab {
    overflow: hidden;
  }

  .tab button {
    height: 40px;
    display: inline-flex;
    align-items: center;
    background-color: inherit;
    float: left;
    font-size: 1.1rem;
    padding-inline: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 600;
  }

  .tab button.active {
    background-color: #eee;
  }

  .tabcontent {
    background-color: #eee;
    text-align: start;
    display: none;
    padding: 20px 12px;
    border-radius: 10px;
    border-top-left-radius: var(--br);
    transition: all 0.3 ease-in-out;
  }
}

.s-4 {
  .description {
    text-align: center;
    color: white;
    margin-block: 20px;
  }
}

@media (width >= 1024px) {
  .s-1 > .title,
  .s-2,
  .s-3,
  .s-4 > .wrapper {
    max-width: 1200px;
    margin-inline: auto;
  }

  .s-2 .div {
    display: flex;

    & > div {
      flex: 1 0 0;
    }

    .accolades {
      margin-bottom: 0;
      margin-left: 12px;

      img {
        width: 120px;
      }
    }
  }
}
