#footer {
  background-color: var(--black);

  .wrapper {
    display: grid;
    padding-inline: 12px;
    padding-block: 50px;
    row-gap: 40px;
    max-width: 768px;
    margin-inline: auto;

    .div-1 {
      display: flex;
      flex-direction: column;
      align-items: start;
      row-gap: 12px;
    }

    .logo {
      margin-inline: auto;
    }

    .description {
      color: var(--white);
      text-align: center;
      text-wrap: pretty;
    }

    .navegation {
      text-align: center;

      .title {
        font-size: 1.5rem;
        margin-bottom: 16px;
        color: var(--primary);
      }

      nav {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      a {
        color: var(--white);
      }
    }

    .social-media {
      justify-content: center;
    }
  }

  @media (width>= 600px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;

      .description {
        text-align: start;
      }
    }

    & > div {
      flex: 1 0 0;
    }
  }
}
